
ords.uri=http://ec2-34-201-69-55.compute-1.amazonaws.com:1000/ords/hr
meta.weather.uri= https://www.metaweather.com/api/location
uinames.uri=https://uinames.com/api/
school.uri=http://api.cybertektraining.com/
#spartan.uri =http://ec2-18-204-199-130.compute-1.amazonaws.com:8000/api benim ec2
spartan.uri=http://ec2-3-81-4-150.compute-1.amazonaws.com:8000/api